<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Calculator</title>
    <style>
        .calculator {
            border: 4px solid #000;
            display: inline-block;
            padding: 40px;
            border-radius: 10px;
        }
        .display {
            width: 100%;
            height: 50px;
            text-align: center;
            margin-bottom: 10px;
            font-size: 24px;
            padding: 10px;
            border: 2px solid #000;
            border-radius: 5px;
        }
        .button {
            width: 23%;
            height: 50px;
            margin: 1%;
            font-size: 24px;
            border-radius: 5px;
        }
    
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" class="display" id="display" disabled>
        <br>
        <button class="button" onclick="appendNumber('1')">1</button>
        <button class="button" onclick="appendNumber('2')">2</button>
        <button class="button" onclick="appendNumber('3')">3</button>
        <br>
        <button class="button" onclick="appendNumber('4')">4</button>
        <button class="button" onclick="appendNumber('5')">5</button>
        <button class="button" onclick="appendNumber('6')">6</button>
        <br>
        <button class="button" onclick="appendNumber('7')">7</button>
        <button class="button" onclick="appendNumber('8')">8</button>
        <button class="button" onclick="appendNumber('9')">9</button>
        <br>
        <button class="button" onclick="setOperation('+')">+</button>
        <button class="button" onclick="appendNumber('0')">0</button>
        <button class="button" onclick="setOperation('-')">-</button>
        <br>
        <button class="button" onclick="setOperation('*')">*</button>
        <button class="button" onclick="setOperation('/')">/</button>
        <button class="button" onclick="clearDisplay()">C</button>
        <br>
        <button class="button" onclick="calculate()">=</button>
        
    </div>

    <script src="calculator.js"></script>
</body>
</html>
